server {
    listen 80;
    server_tokens off;

    # Проксирование запросов к API
    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
        client_max_body_size 20M;
    }

    # Проксирование запросов к админке
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
        client_max_body_size 20M;
    }

    # Обработка медиафайлов
    location /media/ {
        alias /web/mediafiles/;
    }

    # Статические файлы
    location / {
        alias /web/;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
}